<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="AGLKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-Iz-7Pr">
                                <rect key="frame" x="90" y="752" width="235" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nzm-dD-9aR"/>
                                </constraints>
                                <connections>
                                    <action selector="takeSCoordinateOffsetFromS:" destination="BYZ-38-t0r" eventType="valueChanged" id="iT9-Ab-8ts"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-cZ-aaa">
                                <rect key="frame" x="100" y="714" width="51" height="31"/>
                                <connections>
                                    <action selector="takeShouldRepeatTextureForm:" destination="BYZ-38-t0r" eventType="valueChanged" id="CfD-IL-smA"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-db-UtW">
                                <rect key="frame" x="100" y="800" width="51" height="31"/>
                                <connections>
                                    <action selector="takeShouldAnimateForm:" destination="BYZ-38-t0r" eventType="valueChanged" id="QNE-dO-Qwi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-Nl-m49">
                                <rect key="frame" x="177" y="805" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-tw-Fhj">
                                <rect key="frame" x="170.5" y="66" width="51" height="31"/>
                                <connections>
                                    <action selector="takeShouldUseLinearFilter:" destination="BYZ-38-t0r" eventType="valueChanged" id="D4G-ab-i7Z"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvt-UW-wLF" userLabel="Linear Filter">
                                <rect key="frame" x="233.5" y="71" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXO-12-sTy">
                                <rect key="frame" x="352" y="757" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVE-Cc-TMv">
                                <rect key="frame" x="177" y="719" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-Z7-Nhe">
                                <rect key="frame" x="90" y="658" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fhz-Df-eqB"/>
                                </constraints>
                                <connections>
                                    <action selector="takeSCoordinateOffsetFromT:" destination="BYZ-38-t0r" eventType="valueChanged" id="pZa-ia-R2d"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8x-c8-Vlf">
                                <rect key="frame" x="339" y="666" width="27.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap_T" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwf-Am-jWt">
                                <rect key="frame" x="20" y="666" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrap_S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHv-JZ-Lly">
                                <rect key="frame" x="20" y="757" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVE-Cc-TMv" firstAttribute="leading" secondItem="1wj-cZ-aaa" secondAttribute="trailing" constant="28" id="1kx-gD-qM4"/>
                            <constraint firstItem="1wj-cZ-aaa" firstAttribute="top" secondItem="7oT-Z7-Nhe" secondAttribute="bottom" constant="27" id="1oF-p7-Rwh"/>
                            <constraint firstItem="l5h-Iz-7Pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="2hl-FO-JEp"/>
                            <constraint firstItem="7oT-Z7-Nhe" firstAttribute="trailing" secondItem="qvt-UW-wLF" secondAttribute="trailing" id="3IU-g2-Yx8"/>
                            <constraint firstItem="kHv-JZ-Lly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3SY-tt-vK7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvt-UW-wLF" secondAttribute="trailing" constant="91" id="44t-cU-eaj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kHv-JZ-Lly" secondAttribute="bottom" constant="84" id="6r0-rz-UeD"/>
                            <constraint firstItem="FlL-db-UtW" firstAttribute="top" secondItem="l5h-Iz-7Pr" secondAttribute="bottom" constant="18" id="77R-JC-1K8"/>
                            <constraint firstItem="RXO-12-sTy" firstAttribute="leading" secondItem="l5h-Iz-7Pr" secondAttribute="trailing" constant="29" id="BPT-fR-Dp5"/>
                            <constraint firstItem="qvt-UW-wLF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="CTt-gs-56z"/>
                            <constraint firstItem="7oT-Z7-Nhe" firstAttribute="bottom" secondItem="j8x-c8-Vlf" secondAttribute="bottom" id="FfY-NL-X65"/>
                            <constraint firstItem="FlL-db-UtW" firstAttribute="top" secondItem="1wj-cZ-aaa" secondAttribute="bottom" constant="55" id="HJx-lr-189"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l5h-Iz-7Pr" secondAttribute="trailing" constant="91" id="Hun-Nk-iNx"/>
                            <constraint firstItem="7oT-Z7-Nhe" firstAttribute="leading" secondItem="uwf-Am-jWt" secondAttribute="trailing" constant="14" id="L41-yf-kSm"/>
                            <constraint firstItem="vrI-Nl-m49" firstAttribute="leading" secondItem="FlL-db-UtW" secondAttribute="trailing" constant="28" id="SxR-ZW-Qq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RXO-12-sTy" secondAttribute="bottom" constant="84" id="XJA-Ww-ACJ"/>
                            <constraint firstItem="4JY-tw-Fhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="YMP-bv-1sQ"/>
                            <constraint firstItem="kHv-JZ-Lly" firstAttribute="top" secondItem="uwf-Am-jWt" secondAttribute="bottom" constant="70" id="aEp-ny-VaE"/>
                            <constraint firstItem="j8x-c8-Vlf" firstAttribute="leading" secondItem="7oT-Z7-Nhe" secondAttribute="trailing" constant="16" id="c5J-wi-L32"/>
                            <constraint firstItem="fVE-Cc-TMv" firstAttribute="leading" secondItem="1wj-cZ-aaa" secondAttribute="trailing" constant="28" id="cUk-ll-Cr5"/>
                            <constraint firstItem="7oT-Z7-Nhe" firstAttribute="leading" secondItem="l5h-Iz-7Pr" secondAttribute="leading" id="dSC-zR-vqi"/>
                            <constraint firstItem="FlL-db-UtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hPY-zY-Lkt"/>
                            <constraint firstItem="uwf-Am-jWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iKi-vh-rcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FlL-db-UtW" secondAttribute="bottom" constant="31" id="iTY-Dj-Kuh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vrI-Nl-m49" secondAttribute="bottom" constant="36" id="ijF-Ql-603"/>
                            <constraint firstItem="j8x-c8-Vlf" firstAttribute="leading" secondItem="7oT-Z7-Nhe" secondAttribute="trailing" constant="16" id="ipK-jc-inZ"/>
                            <constraint firstItem="qvt-UW-wLF" firstAttribute="leading" secondItem="4JY-tw-Fhj" secondAttribute="trailing" constant="14" id="j5f-LQ-N1H"/>
                            <constraint firstItem="l5h-Iz-7Pr" firstAttribute="top" secondItem="fVE-Cc-TMv" secondAttribute="bottom" constant="12" id="kRk-zs-9Zy"/>
                            <constraint firstItem="7oT-Z7-Nhe" firstAttribute="trailing" secondItem="l5h-Iz-7Pr" secondAttribute="trailing" id="mcF-ca-D6W"/>
                            <constraint firstItem="RXO-12-sTy" firstAttribute="top" secondItem="j8x-c8-Vlf" secondAttribute="bottom" constant="70" id="pac-bC-4Pf"/>
                            <constraint firstItem="7oT-Z7-Nhe" firstAttribute="bottom" secondItem="uwf-Am-jWt" secondAttribute="bottom" id="suB-Hc-RFy"/>
                            <constraint firstItem="1wj-cZ-aaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="trX-Ue-Ph9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="RXO-12-sTy" id="6aR-WU-wa6"/>
                        <outlet property="labelT" destination="j8x-c8-Vlf" id="uZZ-A3-dVG"/>
                        <outlet property="takeSCoordinateOffserFromT" destination="7oT-Z7-Nhe" id="Y1Y-Td-9ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
